<!DOCTYPE html>
<html>
	<head>

		<title>NextGenDominators SMP Rules</title>
		
		<style>
			
			body {
				background-color: black;
				border-style: solid;
				border-color: white;
				color:white;
			}

			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}

			div.main {

				text-align: center;
				color:white;
			}

			div.photo {   
         		-ms-flex: 70%;
          		flex: 70%;
        		padding: 20px;
			}

			.elements {
        		display: flex;
        		flex-wrap: wrap;
			}

			.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

 .button1 a {
	 text-decoration: none;
	 color: black;
 }

 .button2 a {
	 text-decoration: none;
	 color: black;
 

		</style>

	</head>

	<body>
	
		<img src="https://scontent-nrt1-1.xx.fbcdn.net/v/t39.30808-6/242026074_1261082170983076_757080154274924984_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFPbMHWflFIigD7amPNlBQ2FGcoRE6X6fQUZyhETpfp9E0GEC7ajkFWK5-u9lHcCvB2ZubzZJcVIw2BFtMPL7J-&_nc_ohc=aQDnj8yg5EIAX90U3qg&_nc_ht=scontent-nrt1-1.xx&oh=00_AT95-GSdU2BJaWlykQZZOR99V1QJBbhxD7WgHzdg36j5tg&oe=62763490" width="500" height="600"></img>
		<div class = "main">

			<h>Server Rules</h>

			<img src="Rules.png"></img>

			<br>
			<p>You may report to Moderators if you caught a player/s disobeying the rules.</p>
			<br>
			<p>Note: If you get caught cheating, stealing or griefing you will be kicked to the server. So follow the rules.</p>
			<br>
			<p>You're all welcome to freely to join to our server as long as you are following the rules.</p>

			<div class="photo">
				<div class="elements">
					<img src="S1/s1.jpg"></img>
					<img src="S1/s1(1).jpg"></img>
					<img src="S2/s2.jpg"></img>
					<img src="S2/s2(1).jpg"></img>
				</div>
			</div>

			<h>Join US</h><br>
			<button class="button button1"><a href="https://add.aternos.org/NextGenDominators">Server 1</a></button>
			<button class="button button2"><a href="https://add.aternos.org/NextGenDominator">Server 2</a></button>

		</div>

		<div class = "Footer"></div>

	</body>
</html>